# DevopsAssignment2

./: inventory.sql  pom.xml
src/main/java/com/klapertart/app/: App.java  DataConnection.java  Product.java  ProductCrud.java
src/test/java/com/klapertart/app/: AppTest.java
