<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.klapertart.app</groupId>
  <artifactId>simpleCrudJavaMaven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simpleCrudJavaMaven</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.17</version>
        <type>jar</type>
        <scope>runtime</scope>
    </dependency>
        
  </dependencies>
  
  
  <build>
        <plugins>          
          <!-- Make this jar executable -->  
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>com.klapertart.app.App</mainClass>
                      <classpathPrefix>dependency-jars\</classpathPrefix>
                    </manifest>
                </archive>
              </configuration>
          </plugin>
          
          
            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                  <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                                <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                          <includeScope>runtime</includeScope>  
                          <outputDirectory>${project.build.directory}\dependency-jars\</outputDirectory>
                        </configuration>
                  </execution>
                </executions>
            </plugin>

            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
                                  
        </plugins>
  </build>
</project>
